[gd_scene load_steps=7 format=3 uid="uid://caogs3rxgj8e4"]

[ext_resource type="Script" uid="uid://fdjs8yx0h0jd" path="res://prefabs/select/SelectProxy.cs" id="1_p3et6"]
[ext_resource type="Shader" uid="uid://cyqqe68cthci8" path="res://prefabs/select/warn_banner.gdshader" id="2_tos71"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2cthb"]

[sub_resource type="BoxMesh" id="BoxMesh_2cthb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tos71"]
render_priority = 0
shader = ExtResource("2_tos71")
shader_parameter/line_color = Color(1, 0.8, 0.2, 1)
shader_parameter/line_width = 0.05
shader_parameter/line_spacing = 0.15
shader_parameter/speed = 0.2
shader_parameter/alpha = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_tos71"]
material = SubResource("ShaderMaterial_tos71")
size = Vector3(1.1, 1.1, 1.1)

[node name="SelectProxy" type="StaticBody3D"]
script = ExtResource("1_p3et6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2cthb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2cthb")

[node name="Banner" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tos71")
